<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JaswanthCV</title>
</head>
<body>
	<marquee direction="right" bgcolor="#75AAFF">
		<a href="contact.html">TAP HERE TO CONTACT ME!!!</a>
	</marquee>
	<table cellspacing="10">
		<tr >
			<th>
				<img src="jasu.png" alt="profile" width="150">
			</th>
			<td>
				<strong><pre><h1>BANDARU JASWANTH</h1></pre>
					<p>UnderGraduate In Electronics&ComputersEngineering at 
						<a href="https://rb.gy/qlx0k" target="_blank"><i>VIIT[A]</i></strong>
				
				</p>
			</td>
		</tr> 
	</table>
	<hr>
	<h2><u>All About Me:</u></h2>
	<h3>
        <u>Education:</u>
    </h3>
    <ul type="circle">
        <li>Completed My Schooling from Chaitanya Public School,SteelPlant,VSP.</li>
        <li>Intermediate in Sri Gayatri Jr. College,KMP.</li>
        <li>Presently studying 2nd year of UG in ECM at Vignan,DVD.</li>
    </ul>
    <hr >
    <h3>
        <u>
           Hobbies:
        </u>
    </h3>
    <ol type="1">
        <li>
            Watching&Playing Sports[badminton,cricket]
        </li>
        <li>
            reading novels
        </li>
        <li>
            Bing Watching 
        </li>
    </ol>
    <hr>
    <h3><u>Skills:</u></h3>
    <ol type="I">
        <li>
            Front-End Devlopment
        </li>
        <li>
            Basic Problem Solving
        </li>
        <li>
            VHDL Programming
        </li>
    </ol>
    <hr>
    <table border="2px" style="border-collapse:collapse;align-items: center;">
        <tr>
            <th>Strenghs</th>
            <th>drawbacks</th>
        </tr>
        <tr>
            <td>
<pre>1.Optimistic
2.Team-Worker
3Quick Learner</pre>
            </td>
            <td>
                <pre>1.Procastination 
2.SpendTrift
                </pre>
            </td>
        </tr>
    </table>


		


</body>
</html>